server {
    listen       80;
    server_name  localhost;

    # Fast CGIを使うときのサンプル
    location /hoge {
	fastcgi_pass	127.0.0.1:9000;
	include		/etc/nginx/fastcgi_params;
    }

    # httpを使うときのサンプル
    location /fuga {
	proxy_pass	http://127.0.0.1:9000;
    }
}

